# Edge Function Secrets
IMAGEKIT_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
IMAGEKIT_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
IMAGEKIT_URL_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx