# ===========================================
# PRODUCTION ENVIRONMENT (Vercel)
# ===========================================

# Supabase Configuration
VITE_SUPABASE_URL=https://rewtyutkcixrmporoomn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld3R5dXRrY2l4cm1wb3Jvb21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTc0ODgsImV4cCI6MjA3ODE5MzQ4OH0.8cshHfvEXIKbQ_aHE6a0l_ZFJcefXGQ0p1CXBLyLabo

# App Configuration
VITE_APP_NAME=Alwaah
VITE_APP_URL=https://kajian-note.vercel.app
VITE_ENV=production

# Lynk.id Payment Configuration
VITE_LYNK_MERCHANT_KEY=q1UUHQZZTcW2sKpEBpJrYLAREye1XUX0
VITE_LYNK_PREMIUM_LINK=http://lynk.id/bitlab/2q632wo7mk03/checkout
VITE_LYNK_ADVANCE_LINK=http://lynk.id/bitlab/3eq319m81nev/checkout

# Webhook Endpoint (Supabase Edge Function)
VITE_WEBHOOK_URL=https://rewtyutkcixrmporoomn.supabase.co/functions/v1/lynk-webhook

# ===========================================
# YouTube API - PRODUCTION (With Auth Header)
# ===========================================
VITE_YOUTUBE_API_URL=https://kajian-note-api.derrylab.com
VITE_API_HEADER_KEY="Bearer kullubid'atindholaalah"

# OpenRouter Configuration (AI Summary - Optional)
VITE_OPENROUTER_API_KEY=your_key_here
VITE_OPENROUTER_DEFAULT_MODEL=qwen/qwen3-8b
VITE_OPENROUTER_GEMINI_MODEL=google/gemini-2.5-flash

# Telegram Bot
# VITE_TELEGRAM_BOT_TOKEN=8450659075:AAHWO31BNR4Ny1yrpUA5RB-v9LUR_6sjlH0 # --- kajian_note_bot
VITE_TELEGRAM_BOT_TOKEN=8583518568:AAFxlHeF74Nc-szUX0BA2-YQFhDEBnwBKRs # --- alwaah_bot

# PDF Generator
VITE_API2PDF_API_KEY=d4ef1ff2-63ed-4ec3-9c8c-13531a419e80 # worksme.void account

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_NMlNnC0IL2hHUTS7FNjRbyimApU=
VITE_IMAGEKIT_PRIVATE_KEY=private_vCXAfYGvN3f2sw8DJLQiH5/pJe0=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/worksmeai