# Supabase Configuration
VITE_SUPABASE_URL=https://project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Supabase Service Role Key (Backend only, NEVER expose to client)
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# App
VITE_APP_NAME=name-of-your-app
VITE_APP_URL=http://localhost:5173
VITE_ENV=development

# Lynk.id (isi nanti setelah register)
VITE_LYNK_API_KEY=
VITE_LYNK_MERCHANT_ID=
VITE_LYNK_WEBHOOK_SECRET=
VITE_API_URL=api-url